STARCameraHelper/Scenario1_ExampleOperations.xaml

<Page
    x:Class="STARCameraHelper.Scenario1_ExampleOperations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,20,12,12">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!-- If the screen is wide enough, then put the three previews side by side -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel>
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Shows the output of various OpenCV operations
            </TextBlock>
            <TextBlock Name="CurrentOperationTextBlock">Current: Blur</TextBlock>

            <ComboBox Name="OperationComboBox" SelectionChanged="OperationComboBox_SelectionChanged"/>

            <TextBlock>Chessboard Dimensions:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock>X:</TextBlock>
                    <TextBox Name="ChessXTextBlock" Text="5" TextChanged="ChessParameters_TextChanged"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock>Y:</TextBlock>
                    <TextBox Name="ChessYTextBlock" Text="7" TextChanged="ChessParameters_TextChanged"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock>Square Size (meters):</TextBlock>
                    <TextBox Name="ChessSizeTextBlock" Text="0.03" TextChanged="ChessParameters_TextChanged"/>
                </StackPanel>
            </StackPanel>

            <Button Name="ResumeCollectingCornersButton" Click="ResumeCollectingCornersButton_Click">Collect Corners</Button>

            <Button Name="PauseCollectingCornersButton" Click="PauseCollectingCornersButton_Click">Pause Collecting Corners</Button>

            <Button Name="ClearCollectedCornersButton" Click="ClearCollectedCornersButton_Click">Clear Collected Corners</Button>

            <TextBlock Name="CornerStatusTextBlock"></TextBlock>

            <TextBlock>Max input frames to use for calibration:</TextBlock>
            <TextBox Name="MaxInputFramesTextBlock" Text="30" TextChanged="ChessParameters_TextChanged"/>

            <Button Name="CalibrateIntrinsicsButton" Click="CalibrateIntrinsicsButton_Click">Calibrate Intrinsics</Button>

            <StackPanel Orientation="Horizontal">
                <Button Name="SaveIntrinsicsToFileButton" Click="SaveIntrinsicsToFileButton_Click">Save Intrinsics to File</Button>
                <Button Name="LoadIntrinsicsFromFileButton" Click="LoadIntrinsicsFromFileButton_Click">Load Intrinsics from File</Button>
            </StackPanel>

            <TextBlock>HoloLens IP Address:</TextBlock>
            <TextBox Name="HoloLensAddressTextBlock" Text="127.0.0.1"/>

            <TextBlock>HoloLens Port:</TextBlock>
            <TextBox Name="HoloLensPortTextBlock" Text="4434"/>

            <Button Name="SendCalibrationToHoloLensButton" Click="SendCalibrationToHoloLensButton_Click">Send Calibration to HoloLens</Button>

            <Grid HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </Grid.Resources>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Preview"/>
                    <Image Name="PreviewImage" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Output of Operation"/>
                    <Image Name="OutputImage"/>
                </StackPanel>
            </Grid>

            <TextBlock Name="FPSMonitor"/>
        </StackPanel>
    </ScrollViewer>
</Page>
