STARCameraHelper/Scenario0_Setup.xaml

<Page
    x:Class="STARCameraHelper.Scenario0_Setup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:STARCameraHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.Resources>
        <local:StringIntConverter x:Key="StringIntConverter"/>
        <local:StringFloatConverter x:Key="StringFloatConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            
            <TextBlock TextWrapping="Wrap">To handle multiple cameras plugged into the same device. Enter the numeric index of the camera ("0", "1", "2", etc) for either OpenCV camera calibration or for WebRTC streaming. If there is only one camera attached, these should both be "0". NOTE: The camera index might not be the same, as the ordering is independent between WebRTC and OpenCV.</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Camera Index for OpenCV:</TextBlock>
                <TextBox Name="OpenCvCameraIndexTextBox" Text="{x:Bind Settings.OpenCvCameraIndex, Mode=TwoWay, Converter={StaticResource StringIntConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Desired Resolution for OpenCV:</TextBlock>
                <TextBox Name="OpenCvDesiredResolutionWidth" Text="{x:Bind Settings.OpenCvDesiredResolutionWidth, Mode=TwoWay, Converter={StaticResource StringIntConverter}}"/>
                <TextBlock> x </TextBlock>
                <TextBox Name="OpenCvDesiredResolutionHeight" Text="{x:Bind Settings.OpenCvDesiredResolutionHeight, Mode=TwoWay, Converter={StaticResource StringIntConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Camera Index for WebRTC:</TextBlock>
                <TextBox Name="WebRtcCameraIndexTextBox" Text="{x:Bind Settings.WebRtcCameraIndex, Mode=TwoWay, Converter={StaticResource StringIntConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Desired Resolution for WebRTC:</TextBlock>
                <TextBox Name="WebRtcDesiredResolutionWidth" Text="{x:Bind Settings.WebRtcDesiredResolutionWidth, Mode=TwoWay, Converter={StaticResource StringIntConverter}}"/>
                <TextBlock> x</TextBlock>
                <TextBox Name="WebRtcDesiredResolutionHeight" Text="{x:Bind Settings.WebRtcDesiredResolutionHeight, Mode=TwoWay, Converter={StaticResource StringIntConverter}}"/>
            </StackPanel>

            <TextBlock>Chessboard Dimensions:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock>X:</TextBlock>
                    <TextBox Name="ChessXTextBlock" Text="{x:Bind Settings.ChessX, Mode=TwoWay, Converter={StaticResource StringIntConverter}}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock>Y:</TextBlock>
                    <TextBox Name="ChessYTextBlock" Text="{x:Bind Settings.ChessY, Mode=TwoWay, Converter={StaticResource StringIntConverter}}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock>Square Size (meters):</TextBlock>
                    <TextBox Name="ChessSizeTextBlock" Text="{x:Bind Settings.ChessSquareSize, Mode=TwoWay, Converter={StaticResource StringFloatConverter}}"/>
                </StackPanel>
            </StackPanel>


            <TextBlock>Max input frames to use for calibration:</TextBlock>
            <TextBox Name="MaxInputFramesTextBlock" Text="{x:Bind Settings.MaxInputFramesCalibration, Mode=TwoWay, Converter={StaticResource StringIntConverter}}"/>

            <TextBlock>HoloLens IP Address:</TextBlock>
            <TextBox Name="HoloLensAddressTextBlock" Text="{x:Bind Settings.HoloLensAddress, Mode=TwoWay}"/>

            <TextBlock>HoloLens Port:</TextBlock>
            <TextBox Name="HoloLensPortTextBlock" Text="{x:Bind Settings.HoloLensPort, Mode=TwoWay, Converter={StaticResource StringIntConverter}}"/>
            
        </StackPanel>
    </Grid>
</Page>
