STARCameraHelper/Scenario2_WebRTC.xaml

<Page
    x:Class="STARCameraHelper.Scenario2_WebRTC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:STARCameraHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,20,12,12">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!-- If the screen is wide enough, then put the three previews side by side -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel>
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Streams video from attached webcam to mentor via WebRTC
            </TextBlock>

            <Button x:Name="initWebrtcButton" Content="Init and Start WebRTC" Click="initWebrtcButton_Click"/>

            <Button x:Name="teardownButton" Content="Teardown" Click="teardownButton_Click"/>

            <MediaPlayerElement Name="mediaPlayerElement" AreTransportControlsEnabled="False" />

            <TextBox x:Name="webrtcLogTextBox" TextWrapping="Wrap" Text="TextBox" />

        </StackPanel>
    </ScrollViewer>
</Page>
